# Net6.MVC

./: Net6.MVC.sln  README.md
NET6.Entity/: NET6.Entity.csproj
NET6.Entity/DTOs/Abouts/: AboutAddDto.cs  AboutDto.cs  AboutListDto.cs  AboutUpdateDto.cs
NET6.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
NET6.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
NET6.Entity/DTOs/Histories/: HistoryAddDto.cs  HistoryDto.cs  HistoryListDto.cs  HistoryUpdateDto.cs
NET6.Entity/DTOs/Images/: ImageUploadedDto.cs
NET6.Entity/DTOs/Links/: LinkAddDto.cs  LinkDto.cs  LinkUpdateDto.cs
NET6.Entity/DTOs/Mains/: MainDto.cs  MainUpdateDto.cs
NET6.Entity/DTOs/Portfolios/: PortfolioAddDto.cs  PortfolioDto.cs  PortfolioListDto.cs  PortfolioUpdateDto.cs
NET6.Entity/DTOs/Processes/: ProcessAddDto.cs  ProcessDto.cs  ProcessListDto.cs  ProcessUpdateDto.cs
NET6.Entity/DTOs/Seos/: SeoAddDto.cs  SeoDto.cs  SeoUpdateDto.cs
NET6.Entity/DTOs/Skills/: SkillAddDto.cs  SkillDto.cs  SkillListDto.cs  SkillUpdateDto.cs
NET6.Entity/DTOs/Socials/: SocialAddDto.cs  SocialDto.cs  SocialUpdateDto.cs
NET6.Entity/DTOs/Testimonials/: TestimonialAddDto.cs  TestimonialDto.cs  TestimonialListDto.cs  TestimonialUpdateDto.cs
NET6.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
NET6.Entity/Entities/: About.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  History.cs  Image.cs  Link.cs  Log.cs  Main.cs  Portfolio.cs  PortfolioVisitor.cs  Process.cs  Seo.cs  Skill.cs  Social.cs  Testimonial.cs  Visitor.cs
NET6.Entity/Enums/: ImageType.cs
NET6.Service/: NET6.Service.csproj
NET6.Service/AutoMapper/Abouts/: AboutProfile.cs
NET6.Service/AutoMapper/Articles/: ArticleProfile.cs
NET6.Service/AutoMapper/Categories/: CategoryProfile.cs
NET6.Service/AutoMapper/Histories/: HistoryProfile.cs
NET6.Service/AutoMapper/Links/: LinkProfile.cs
NET6.Service/AutoMapper/Mains/: MainProfile.cs
NET6.Service/AutoMapper/Portfolios/: PortfolioProfile.cs
NET6.Service/AutoMapper/Processes/: ProcessesProfile.cs
NET6.Service/AutoMapper/Seos/: SeoProfile.cs
NET6.Service/AutoMapper/Skills/: SkillProfile.cs
NET6.Service/AutoMapper/Socials/: SocialProfile.cs
NET6.Service/AutoMapper/Testimonials/: TestimonialProfile.cs
NET6.Service/AutoMapper/Users/: UserProfile.cs
NET6.Service/Describers/: CustomIdentityErrorDescriber.cs
NET6.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
NET6.Service/FluentValidations/: AboutValidator.cs  ArticleValidator.cs  CategoryValidator.cs  HistoryValidator.cs  LinkValidator.cs  MainValidator.cs  PortfolioValidator.cs  ProcessValidator.cs  SeoValidator.cs  SkillValidator.cs  SocialValidator.cs  TestimonialValidator.cs  UserValidator.cs
NET6.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
NET6.Service/Services/Abstractions/: IAboutService.cs  IArticleService.cs  ICategoryService.cs  IDashbordService.cs  IHistoryService.cs  ILinkService.cs  IMainService.cs  IPortfolioService.cs  IProcessService.cs  ISeoService.cs  ISkillService.cs  ISocialService.cs  ITestimonialService.cs  IUserService.cs
NET6.Service/Services/Concrete/: AboutService.cs  ArticleService.cs  CategoryService.cs  DashboardService.cs  HistoryService.cs  LinkService.cs  MainService.cs  PortfolioService.cs  ProcessService.cs  SeoService.cs  SkillService.cs  SocialService.cs  TestimonialService.cs  UserService.cs
NET6.Web/: NET6.Web.csproj  Nlog.config  Program.cs  appsettings.json
NET6.Web/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  HistoryController.cs  HomeController.cs  LinkController.cs  MainController.cs  PortfolioController.cs  SeoController.cs  ServiceController.cs  SkillController.cs  SocialController.cs  TestimonialController.cs  UserController.cs
NET6.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
NET6.Web/Areas/Admin/Views/: _ViewImports.cshtml
NET6.Web/Areas/Admin/Views/About/: Add.cshtml  DeletedAbout.cshtml  Index.cshtml  Update.cshtml
NET6.Web/Consts/: RoleConsts.cs
NET6.Web/Controllers/: AboutController.cs  ArticleController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
NET6.Web/Extensions/: UrlExtensions.cs
NET6.Web/Filters/: MvcExceptionFilter.cs
NET6.Web/Filters/ExceptionFilter/: MvcExceptionFilter.cs
NET6.Web/Filters/PortfolioVisitors/: PortfolioVisitorFilter.cs
NET6.Web/Filters/Visitors/: ArticleVisitorFilter.cs  PortfolioVisitorFilter.cs
NET6.Web/Models/: ErrorViewModel.cs
NET6.Web/Properties/: launchSettings.json
NET6.Web/ResultMessages/: Messages.cs
NET6.Web/ViewComponents/: CodingSkillViewComponent.cs  CssViewComponent.cs  DesignSkillViewComponent.cs  EduHistoryViewComponent.cs  HeaderViewComponent.cs  HistoriesViewComponent.cs  HistoryViewComponent.cs  HomeCategoriesViewComponent.cs  HomeSocialViewComponent.cs  HtmlHeadViewComponent.cs  ScriptViewComponent.cs  ServiceViewComponent.cs  SkillsViewComponent.cs  TestimonialViewComponent.cs  WorkHistoryViewComponent.cs
NET6.Web/Views/: _ViewImports.cshtml
NET6.Web/Views/About/: Index.cshtml
NET6.Web/Views/Article/: Detail.cshtml  Index.cshtml  Search.cshtml
NET6.Web/Views/Home/: Contact.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
NET6.Web/Views/Portfolio/: Detail.cshtml  Index.cshtml
NET6.Web/Views/Resume/: Index.cshtml
NET6.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAbout.cshtml  _LayoutError.cshtml  _LayoutHome.cshtml  _LayoutPortfolio.cshtml
NET6.Web/wwwroot/PlainHtml/: about.html  blog-single.html  blog.html  index.html  index2.html  portfolio-item-02.html  portfolio-item-03.html  portfolio.html
NET6.Web/wwwroot/PlainHtml/js/: main.js
NET6.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js  linkAdd.js  mainIndex.js  remember.js  seoAdd.js  tIndex.js
(+119 files in other folders)
